VITE_SERVER_PORT=3000
VITE_SERVER_HOST=localhost
VITE_SERVER_PROTOCOL=http
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=metacafe
MYSQL_USER=metacafe_user
MYSQL_PASSWORD=password
NODE_ENV=production|development
SESSION_SECRET=secret